.Header {
    min-height: 80px;
    width: 100vw;
    display: grid;
    grid-template-areas: "logo nav";
  }
  
  .Logo {
    grid-area: logo;
    height: 60px;
    margin: auto 0 auto 2rem ;
    padding: 10px;
    color: #fff;
  }

  .LogoContainer{
    display: flex;
    flex-direction: row;
    font-weight: 800;
    font-size: 1.3rem;
  }

  .LogoText{
    color: #fff;
    margin: auto 1rem;
    font-size: 1em;
  }
  
  .Nav {
    margin: 0 2rem 0 auto;
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 1.5rem;
    align-items: center;
    justify-items: center;
  }
  
  .Nav a {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
  }
  .Nav a:hover {
    transform: scale(1.1);
  }

  .Nav button:active {
    transform: translateY(3px);
  }

  .bn31 {
    background-image: linear-gradient(to right, #F44B89 0%, #5A54F6 100%);
    border-radius: 40px;
    box-sizing: border-box;
    color: #fff;
    height: 50px;
    font-size: 0.9em;
    padding: 4px;
    width: 6.5em;
  }
  
  .bn31:hover {
    color: #fff;
  }
  
  .bn31 .bn31span {
    align-items: center;
    background: #0e0e10;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
  
  .bn31:hover .bn31span {
    background: transparent;
  }
  
  .Menu {
    display: none;
    grid-area: burger;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
  }
  .Menu:active {
    transform: scale(1.2);
  }
  
  @media (max-width: 850px) {
    .Logo {
      grid-area: logo;
      height: 60px;
      margin: auto 0 auto 0.5rem ;
      padding: 10px;
      color: #fff;
    }
    .LogoText{
      color: #fff;
      margin: auto 0.5rem;
      font-size: 0.8rem;
    }
    .Nav{
      margin: 0 0.5rem 0 auto;
      display: grid;
      grid-area: nav;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 0.8rem;
      align-items: center;
      justify-items: center;
    }
  }

  @media (max-width: 700px) {
    .Header {
      grid-template-areas: "logo burger" "nav nav";
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 20px;
      margin: 0%;
      padding: 30px 0 30px;
      background: rgba(40, 44, 47, 0.95);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .Menu {
      display: inline;
    }
  }
  
  .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
  }